<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrasi"
                android:textSize="26sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginBottom="24dp" />

            <!-- Username -->
            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#888888" />

            <!-- Email -->
            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#888888" />

            <!-- Password -->
            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#888888" />

            <!-- Tombol Daftar -->
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daftar"
                android:layout_marginTop="24dp"
                android:backgroundTint="#03A9F4"
                android:textColor="#FFFFFF" />

            <!-- Link ke login -->
            <TextView
                android:id="@+id/tvLoginLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah punya akun? Masuk"
                android:textColor="#FFFFFF"
                android:layout_marginTop="24dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
